@mixin flex-container-middle($direction) {
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:$direction
}

@mixin media-min-width($width){
    @media(min-width:$width){
      @content
    }
}
$var-height:100%;
$var-size:1rem;

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}


html{
    height:$var-height;
}

body{
    height: $var-height;
    font-family: 'Nunito Sans', sans-serif;
}

//the main image webpage

.header-img{
    @include flex-container-middle(column);
    height: $var-height;
    background:  linear-gradient(rgba(26, 188, 156, 0.4), rgba(231, 76, 60, 0.4)),url("nature-flowers-garden-87452.jpg");
    background-size:cover;
    color:#ffffff;
    text-align:center;
    position: relative;

    h1{
        font-size:$var-size * 4.5;
        opacity:0.9;
        font-family: 'Pacifico', cursive;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    }

   h2{
       margin-top:1rem;
       color:black;
       font-size:$var-size * 3;
       font-family: 'Pacifico';
   }
   a{
        text-decoration:none;
        margin-bottom:$var-size *3;
        position: absolute;
        bottom:0;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
        button{
            padding:1rem;
            border-radius:5px;
            background:rgba(255, 255, 255, 0);
            border:2px solid black;
            font-size:$var-size * 1.4;
            cursor: pointer;
            color:white;
            font-weight:800;
            &:hover{
                color:black;
                background:#cce0ff;
            }
        }
        
    }

   
}


//the sidebar for the page

.nav-buttons{
    width:20%;
    height:100%;
    background:black;
    opacity:0.5;
    position:fixed;
    left:-20%;
    top:0;
    transition:all 500ms linear;
    z-index:5;
    .toggle-btn{
        position:absolute;
        left:500px;
        top:20px;
        .burger{
            display:block;
            width:30px;
            height:5px;
            background:#151719;
            margin:3px 0px;
        }
    }


}
//the navbar toggle button class
.active{
    left:0px;
}
.nav-elements{
    @include flex-container-middle(column);
    height:100%;
    li{
        margin-top:1rem;
        font-size:$var-size *2;
        .nav-link{
            color:rgba(255,255,255,0.9);
            text-decoration:none;

            &:hover{
                color:#0052cc;
                border-bottom:2px solid white;
            }
        }
    }
}

//the main content of the page
main{
    height:100%;
    @include media-min-width(700px){
        display:grid;
        grid-template-columns: 20% 80%;
    }
}

//the main session of the page
.main-section{
    grid-column: 2 / -1;
    height:100%;
    .power-heading__pretend{
        margin-top:2rem;
        font-size:$var-size *1.5;
        font-weight: 400;
        opacity: .75;
        text-transform: uppercase;
    }

    span{
        display:block;
        margin-left:1rem;
        text-align:left;
        font-size:$var-size *2.5;
    }

    p{
        text-align:left;
        margin-top:1rem;
        margin-left:1rem;
        font-size:$var-size *1.5;
    }
    @include media-min-width(700px){
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
}
//the dom image in the page
.dom-img{
    margin-top:2rem;
}

//the example header for the introduction to the dom

.example{
    margin-left:1rem;
    font-size:$var-size *1.5;
    margin-top:1rem;

    .color-background{
        background-color: rgb(239, 239, 239); 
        width: 80%;
        margin: 1rem 0 1rem 1rem;
        padding: 1rem 2rem;
    }
}

.result{
    margin-top:1rem;
    margin-left:1rem;
    font-size:$var-size *1.5;
    img{
        margin-top:1rem;
        width:90%;
    }
}
//explanation of the dom
.explanation{
    grid-column: 1 / -1;
    margin-top:1rem;
    margin-left:1rem;

    h1{
        font-size:$var-size *2.5;
    }
}
.section-img{
    height:40rem;
    background:url(animated-gray.png);
    background-size:cover;
    grid-column: 1 / -1;
}

// //second section
// .second-section__div{
//     grid-column: 3 / -1;
//     margin-right:3rem;
// }